NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2xvc2UtcmF0dGxlci00Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_PUBLISHABLE_KEY=pk_test_Y2xvc2UtcmF0dGxlci00Mi5jbGVyay5hY2NvdW50cy5kZXYk

CLERK_SECRET_KEY=sk_test_74rbFhbSgNSkAsGJsokCjStKPGcZDaYe9xRRp55ABt

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up


DATABASE_URL=postgresql://neondb_owner:npg_x0q2ThHIkCsW@ep-orange-block-a816vxgv-pooler.eastus2.azure.neon.tech/neondb?sslmode=require